name: 'Commit Message Checker'
description: 'Check a commit message includes some text'
branding:
  icon: git-commit
  color: gray-dark
inputs:
  textToFind: # id of input
    description: 'Text to find'
    required: true
    default: ''
outputs:
  textFound:
    description: 'Has text been found'
runs:
  using: 'node12'
  main: 'index.js'
